<?xml version="1.0" encoding="utf-8"?>
<actions xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <!-- Create Event Action - voice-101 -->
    <action intentName="actions.intent.CREATE_EVENT">
        <parameter name="event.name">
            <entity-set-reference entitySetId="EventNameEntitySet"/>
        </parameter>
        <parameter name="event.description"/>
        <parameter name="event.startDate"/>
        <parameter name="event.attendees"/>
        
        <fulfillment urlTemplate="https://wakeve.app/create{?name,description,startDate,attendees}">
            <parameter-mapping intentParameter="event.name" urlParameter="name"/>
            <parameter-mapping intentParameter="event.description" urlParameter="description"/>
            <parameter-mapping intentParameter="event.startDate" urlParameter="startDate"/>
            <parameter-mapping intentParameter="event.attendees" urlParameter="attendees"/>
        </fulfillment>
    </action>
    
    <!-- Send Invitations Action - voice-104 quick action -->
    <action intentName="actions.intent.OPEN_APP_FEATURE">
        <parameter name="feature">
            <entity-set-reference entitySetId="FeatureEntitySet"/>
        </parameter>
        
        <fulfillment urlTemplate="https://wakeve.app/invitations{?eventName}">
            <parameter-mapping intentParameter="feature" urlParameter="eventName"/>
        </fulfillment>
    </action>
    
    <!-- Open Calendar Action - voice-104 quick action -->
    <action intentName="actions.intent.OPEN_APP_FEATURE">
        <parameter name="feature">
            <entity-set-reference entitySetId="CalendarFeatureEntitySet"/>
        </parameter>
        
        <fulfillment urlTemplate="https://wakeve.app/calendar"/>
    </action>
    
    <!-- Entity Sets -->
    <entity-set entitySetId="EventNameEntitySet">
        <entity name="@string/event_name_entity" identifier="event_name"/>
    </entity-set>
    
    <entity-set entitySetId="FeatureEntitySet">
        <entity name="@string/feature_invitations" identifier="invitations"/>
        <entity name="@string/feature_reminders" identifier="reminders"/>
    </entity-set>
    
    <entity-set entitySetId="CalendarFeatureEntitySet">
        <entity name="@string/feature_calendar" identifier="calendar"/>
    </entity-set>
    
</actions>
