<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    
    <!-- Create Event Shortcut -->
    <shortcut
        android:shortcutId="create_event_shortcut"
        android:enabled="true"
        android:icon="@drawable/ic_event"
        android:shortcutShortLabel="@string/create_event_short_label"
        android:shortcutLongLabel="@string/create_event_long_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.guyghost.wakeve"
            android:targetClass="com.guyghost.wakeve.MainActivity">
            <extra
                android:name="shortcut_action"
                android:value="CREATE_EVENT"/>
        </intent>
        <categories android:name="android.shortcut.conversation"/>
    </shortcut>
    
    <!-- Open Calendar Shortcut -->
    <shortcut
        android:shortcutId="open_calendar_shortcut"
        android:enabled="true"
        android:icon="@drawable/ic_calendar"
        android:shortcutShortLabel="@string/open_calendar_short_label"
        android:shortcutLongLabel="@string/open_calendar_long_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.guyghost.wakeve"
            android:targetClass="com.guyghost.wakeve.MainActivity">
            <extra
                android:name="shortcut_action"
                android:value="OPEN_CALENDAR"/>
        </intent>
        <categories android:name="android.shortcut.conversation"/>
    </shortcut>
    
    <!-- Share Event Shortcut -->
    <shortcut
        android:shortcutId="share_event_shortcut"
        android:enabled="true"
        android:icon="@drawable/ic_share"
        android:shortcutShortLabel="@string/share_event_short_label"
        android:shortcutLongLabel="@string/share_event_long_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.guyghost.wakeve"
            android:targetClass="com.guyghost.wakeve.MainActivity">
            <extra
                android:name="shortcut_action"
                android:value="SEND_INVITATIONS"/>
        </intent>
        <categories android:name="android.shortcut.conversation"/>
    </shortcut>
    
</shortcuts>
