-- Suggestion Preferences for Users
-- Stores user preferences for AI-powered recommendations
-- Stores budget, duration, seasons, activities, location preferences and accessibility needs

CREATE TABLE suggestion_preferences (
    user_id TEXT PRIMARY KEY,
    budgetMin REAL NOT NULL,
    budgetMax REAL NOT NULL,
    budgetCurrency TEXT NOT NULL,
    preferredDurationMin INTEGER NOT NULL,
    preferredDurationMax INTEGER NOT NULL,
    preferredSeasons TEXT NOT NULL,           -- JSON array of SuggestionSeason
    preferredActivities TEXT NOT NULL,         -- JSON array of activity names
    maxGroupSize INTEGER NOT NULL,
    preferredRegions TEXT NOT NULL,            -- JSON array of region names
    maxDistanceFromCity INTEGER NOT NULL,    -- Distance in km
    nearbyCities TEXT NOT NULL,                -- JSON array of city names
    accessibilityNeeds TEXT NOT NULL,          -- JSON array of accessibility requirements
    lastUpdated TEXT NOT NULL                  -- ISO 8601 UTC timestamp
);

-- Index for efficient user lookups
CREATE INDEX idx_suggestion_preferences_user ON suggestion_preferences(user_id);

-- Queries for suggestion preferences
selectPreferencesByUserId:
SELECT * FROM suggestion_preferences WHERE user_id = ?;

insertOrReplacePreferences:
INSERT OR REPLACE INTO suggestion_preferences(
    user_id, budgetMin, budgetMax, budgetCurrency,
    preferredDurationMin, preferredDurationMax, preferredSeasons,
    preferredActivities, maxGroupSize, preferredRegions,
    maxDistanceFromCity, nearbyCities, accessibilityNeeds, lastUpdated
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateBudgetRange:
UPDATE suggestion_preferences
SET budgetMin = ?, budgetMax = ?, lastUpdated = ?
WHERE user_id = ?;

updateDurationRange:
UPDATE suggestion_preferences
SET preferredDurationMin = ?, preferredDurationMax = ?, lastUpdated = ?
WHERE user_id = ?;

updatePreferredSeasons:
UPDATE suggestion_preferences
SET preferredSeasons = ?, lastUpdated = ?
WHERE user_id = ?;

updatePreferredActivities:
UPDATE suggestion_preferences
SET preferredActivities = ?, lastUpdated = ?
WHERE user_id = ?;

updateLocationPreferences:
UPDATE suggestion_preferences
SET preferredRegions = ?, maxDistanceFromCity = ?, nearbyCities = ?, lastUpdated = ?
WHERE user_id = ?;

updateAccessibilityNeeds:
UPDATE suggestion_preferences
SET accessibilityNeeds = ?, lastUpdated = ?
WHERE user_id = ?;

deletePreferences:
DELETE FROM suggestion_preferences WHERE user_id = ?;
