-- Interaction history table: tracks user interactions with suggestions for A/B testing
-- Stores anonymized interaction data for recommendation improvement

CREATE TABLE suggestion_interactions (
    id TEXT PRIMARY KEY NOT NULL,
    user_id TEXT NOT NULL,
    suggestion_id TEXT NOT NULL,
    interaction_type TEXT NOT NULL,             -- 'VIEWED', 'CLICKED', 'DISMISSED', 'ACCEPTED'
    timestamp TEXT NOT NULL,                    -- ISO 8601 UTC timestamp
    metadata TEXT NOT NULL DEFAULT '{}'         -- JSON object for additional data
);

-- Index for efficient lookups
CREATE INDEX idx_interactions_user ON suggestion_interactions(user_id);
CREATE INDEX idx_interactions_timestamp ON suggestion_interactions(timestamp DESC);
CREATE INDEX idx_interactions_suggestion ON suggestion_interactions(suggestion_id);

-- Queries for suggestion interactions
selectInteractionsByUserId:
SELECT * FROM suggestion_interactions WHERE user_id = ? ORDER BY timestamp DESC;

selectRecentInteractionsByUserId:
SELECT * FROM suggestion_interactions WHERE user_id = ? AND timestamp >= ? ORDER BY timestamp DESC;

selectInteractionsBySuggestionId:
SELECT * FROM suggestion_interactions WHERE suggestion_id = ? ORDER BY timestamp DESC;

insertInteraction:
INSERT INTO suggestion_interactions(id, user_id, suggestion_id, interaction_type, timestamp, metadata)
VALUES (?, ?, ?, ?, ?, ?);

deleteOldInteractions:
DELETE FROM suggestion_interactions WHERE timestamp < ?;

-- A/B testing aggregation queries
countInteractionsByType:
SELECT interaction_type, COUNT(*) AS count
FROM suggestion_interactions
WHERE user_id = ? AND timestamp >= ?
GROUP BY interaction_type;

getTopSuggestionsByInteractions:
SELECT suggestion_id, COUNT(*) AS count
FROM suggestion_interactions
WHERE timestamp >= ?
GROUP BY suggestion_id
ORDER BY count DESC
LIMIT ?;
