<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>INEnums</key>
    <array/>
    <key>INIntentDefinitionModelVersion</key>
    <string>1.2</string>
    <key>INIntentDefinitionNamespace</key>
    <string>Rsox9c</string>
    <key>INIntentDefinitionSystemVersion</key>
    <string>23F79</string>
    <key>INIntentDefinitionToolsBuildVersion</key>
    <string>15F31d</string>
    <key>INIntentDefinitionToolsVersion</key>
    <string>15.4</string>
    <key>Intents</key>
    <array>
        <!-- WakeveCreateEventIntent -->
        <dict>
            <key>INIntentCategory</key>
            <string>Information</string>
            <key>INIntentConfigurable</key>
            <true/>
            <key>INIntentDescription</key>
            <string>Créer un nouvel événement Wakeve avec votre voix</string>
            <key>INIntentDescriptionID</key>
            <string>createEventDesc</string>
            <key>INIntentEligibleForWidgets</key>
            <true/>
            <key>INIntentIneligibleForSuggestions</key>
            <false/>
            <key>INIntentName</key>
            <string>WakeveCreateEvent</string>
            <key>INIntentParameters</key>
            <array>
                <dict>
                    <key>INIntentParameterConfigurable</key>
                    <true/>
                    <key>INIntentParameterDefault</key>
                    <dict>
                        <key>INIntentParameterDefaultDateType</key>
                        <string>INIntentParameterDateTypeDateTime</string>
                        <key>INIntentParameterDefaultNumberType</key>
                        <string>INIntentParameterNumberTypeInteger</string>
                        <key>INIntentParameterDefaultStringType</key>
                        <string>INIntentParameterStringTypeGeneric</string>
                    </dict>
                    <key>INIntentParameterDisplayName</key>
                    <string>Titre de l'événement</string>
                    <key>INIntentParameterDisplayNameID</key>
                    <string>eventTitleParamName</string>
                    <key>INIntentParameterDisplayPriority</key>
                    <integer>1</integer>
                    <key>INIntentParameterName</key>
                    <string>eventTitle</string>
                    <key>INIntentParameterObjectType</key>
                    <string>String</string>
                    <key>INIntentParameterObjectTypeNamespace</key>
                    <string>9Xc5pd</string>
                    <key>INIntentParameterPromptDialogs</key>
                    <array>
                        <dict>
                            <key>INIntentParameterPromptDialogCustom</key>
                            <true/>
                            <key>INIntentParameterPromptDialogFormatString</key>
                            <string>Quel est le titre de votre événement ?</string>
                            <key>INIntentParameterPromptDialogFormatStringID</key>
                            <string>eventTitlePrompt</string>
                            <key>INIntentParameterPromptDialogType</key>
                            <string>Configuration</string>
                        </dict>
                        <dict>
                            <key>INIntentParameterPromptDialogCustom</key>
                            <true/>
                            <key>INIntentParameterPromptDialogFormatString</key>
                            <string>Quel titre voulez-vous donner à cet événement ?</string>
                            <key>INIntentParameterPromptDialogFormatStringID</key>
                            <string>eventTitlePrompt2</string>
                            <key>INIntentParameterPromptDialogType</key>
                            <string>Primary</string>
                        </dict>
                    </array>
                    <key>INIntentParameterSupportsResolution</key>
                    <true/>
                    <key>INIntentParameterTag</key>
                    <integer>1</integer>
                    <key>INIntentParameterType</key>
                    <string>String</string>
                </dict>
                <dict>
                    <key>INIntentParameterConfigurable</key>
                    <true/>
                    <key>INIntentParameterDefault</key>
                    <dict>
                        <key>INIntentParameterDefaultDateType</key>
                        <string>INIntentParameterDateTypeDateTime</string>
                        <key>INIntentParameterDefaultNumberType</key>
                        <string>INIntentParameterNumberTypeInteger</string>
                        <key>INIntentParameterDefaultStringType</key>
                        <string>INIntentParameterStringTypeGeneric</string>
                    </dict>
                    <key>INIntentParameterDisplayName</key>
                    <string>Description</string>
                    <key>INIntentParameterDisplayNameID</key>
                    <string>eventDescParamName</string>
                    <key>INIntentParameterDisplayPriority</key>
                    <integer>2</integer>
                    <key>INIntentParameterName</key>
                    <string>eventDescription</string>
                    <key>INIntentParameterObjectType</key>
                    <string>String</string>
                    <key>INIntentParameterObjectTypeNamespace</key>
                    <string>9Xc5pd</string>
                    <key>INIntentParameterTag</key>
                    <integer>2</integer>
                    <key>INIntentParameterType</key>
                    <string>String</string>
                </dict>
                <dict>
                    <key>INIntentParameterConfigurable</key>
                    <true/>
                    <key>INIntentParameterDateType</key>
                    <string>INIntentParameterDateTypeDateTime</string>
                    <key>INIntentParameterDefault</key>
                    <dict>
                        <key>INIntentParameterDefaultDateType</key>
                        <string>INIntentParameterDateTypeDateTime</string>
                    </dict>
                    <key>INIntentParameterDisplayName</key>
                    <string>Date de l'événement</string>
                    <key>INIntentParameterDisplayNameID</key>
                    <string>eventDateParamName</string>
                    <key>INIntentParameterDisplayPriority</key>
                    <integer>3</integer>
                    <key>INIntentParameterName</key>
                    <string>eventDate</string>
                    <key>INIntentParameterPromptDialogs</key>
                    <array>
                        <dict>
                            <key>INIntentParameterPromptDialogCustom</key>
                            <true/>
                            <key>INIntentParameterPromptDialogFormatString</key>
                            <string>Quelle est la date de l'événement ?</string>
                            <key>INIntentParameterPromptDialogFormatStringID</key>
                            <string>eventDatePrompt</string>
                            <key>INIntentParameterPromptDialogType</key>
                            <string>Configuration</string>
                        </dict>
                    </array>
                    <key>INIntentParameterTag</key>
                    <integer>3</integer>
                    <key>INIntentParameterType</key>
                    <string>Date</string>
                </dict>
                <dict>
                    <key>INIntentParameterConfigurable</key>
                    <true/>
                    <key>INIntentParameterDefault</key>
                    <dict>
                        <key>INIntentParameterDefaultDateType</key>
                        <string>INIntentParameterDateTypeDateTime</string>
                        <key>INIntentParameterDefaultNumberType</key>
                        <string>INIntentParameterNumberTypeInteger</string>
                        <string>INIntentParameterDefaultStringType</key>
                        <string>INIntentParameterStringTypeGeneric</string>
                    </dict>
                    <key>INIntentParameterDisplayName</key>
                    <string>Nombre de participants</string>
                    <key>INIntentParameterDisplayNameID</key>
                    <string>participantCountParamName</string>
                    <key>INIntentParameterDisplayPriority</key>
                    <integer>4</integer>
                    <key>INIntentParameterName</key>
                    <string>participantCount</string>
                    <key>INIntentParameterNumberType</key>
                    <string>INIntentParameterNumberTypeInteger</string>
                    <key>INIntentParameterObjectType</key>
                    <string>Integer</string>
                    <key>INIntentParameterObjectTypeNamespace</key>
                    <string>9Xc5pd</string>
                    <key>INIntentParameterTag</key>
                    <integer>4</integer>
                    <key>INIntentParameterType</key>
                    <string>Number</string>
                </dict>
                <dict>
                    <key>INIntentParameterConfigurable</key>
                    <true/>
                    <key>INIntentParameterDefault</key>
                    <dict>
                        <key>INIntentParameterDefaultDateType</key>
                        <string>INIntentParameterDateTypeDateTime</string>
                        <key>INIntentParameterDefaultNumberType</key>
                        <string>INIntentParameterNumberTypeInteger</string>
                        <string>INIntentParameterDefaultStringType</key>
                        <string>INIntentParameterStringTypeGeneric</string>
                    </dict>
                    <key>INIntentParameterDisplayName</key>
                    <string>Type d'événement</string>
                    <key>INIntentParameterDisplayNameID</key>
                    <string>eventTypeParamName</string>
                    <key>INIntentParameterDisplayPriority</key>
                    <integer>5</integer>
                    <key>INIntentParameterName</key>
                    <string>eventType</string>
                    <key>INIntentParameterObjectType</key>
                    <string>String</string>
                    <key>INIntentParameterObjectTypeNamespace</key>
                    <string>9Xc5pd</string>
                    <key>INIntentParameterTag</key>
                    <integer>5</integer>
                    <key>INIntentParameterType</key>
                    <string>String</string>
                </dict>
            </array>
            <key>INIntentResponse</key>
            <dict>
                <key>INIntentResponseCodes</key>
                <array>
                    <dict>
                        <key>INIntentResponseCodeName</key>
                        <string>success</string>
                        <key>INIntentResponseCodeSuccess</key>
                        <true/>
                    </dict>
                    <dict>
                        <key>INIntentResponseCodeName</key>
                        <string>failure</string>
                    </dict>
                    <dict>
                        <key>INIntentResponseCodeName</key>
                        <string>authenticationRequired</string>
                    </dict>
                </array>
                <key>INIntentResponseLastParameterTag</key>
                <integer>106</integer>
                <key>INIntentResponseParameters</key>
                <array>
                    <dict>
                        <key>INIntentResponseParameterDisplayName</key>
                        <string>Identifiant de l'événement</string>
                        <key>INIntentResponseParameterDisplayNameID</key>
                        <string>eventIdResponseName</string>
                        <key>INIntentResponseParameterName</key>
                        <string>eventId</string>
                        <key>INIntentResponseParameterTag</key>
                        <integer>101</integer>
                        <key>INIntentResponseParameterType</key>
                        <string>String</string>
                    </dict>
                    <dict>
                        <key>INIntentResponseParameterDisplayName</key>
                        <string>Message de confirmation</string>
                        <key>INIntentResponseParameterDisplayNameID</key>
                        <string>confirmationMsgName</string>
                        <key>INIntentResponseParameterName</key>
                        <string>confirmationMessage</string>
                        <key>INIntentResponseParameterTag</key>
                        <integer>102</integer>
                        <key>INIntentResponseParameterType</key>
                        <string>String</string>
                    </dict>
                </array>
            </dict>
            <key>INIntentTitle</key>
            <string>Créer un événement</string>
            <key>INIntentTitleID</key>
            <string>createEventTitle</string>
            <key>INIntentType</key>
            <string>Custom</string>
            <key>INIntentVerb</key>
            <string>View</string>
        </dict>
        
        <!-- WakeveAddPollSlotIntent -->
        <dict>
            <key>INIntentCategory</key>
            <string>Information</string>
            <key>INIntentConfigurable</key>
            <true/>
            <key>INIntentDescription</key>
            <string>Ajouter un créneau de sondage à un événement Wakeve</string>
            <key>INIntentDescriptionID</key>
            <string>addPollSlotDesc</string>
            <key>INIntentEligibleForWidgets</key>
            <true/>
            <key>INIntentIneligibleForSuggestions</key>
            <false/>
            <key>INIntentName</key>
            <string>WakeveAddPollSlot</string>
            <key>INIntentParameters</key>
            <array>
                <dict>
                    <key>INIntentParameterConfigurable</key>
                    <true/>
                    <key>INIntentParameterDefault</key>
                    <dict>
                        <key>INIntentParameterDefaultDateType</key>
                        <string>INIntentParameterDateTypeDateTime</string>
                        <key>INIntentParameterDefaultNumberType</key>
                        <string>INIntentParameterNumberTypeInteger</string>
                        <key>INIntentParameterDefaultStringType</key>
                        <string>INIntentParameterStringTypeGeneric</string>
                    </dict>
                    <key>INIntentParameterDisplayName</key>
                    <string>Date du créneau</string>
                    <key>INIntentParameterDisplayNameID</key>
                    <string>slotDateParamName</string>
                    <key>INIntentParameterDisplayPriority</key>
                    <integer>1</integer>
                    <key>INIntentParameterName</key>
                    <string>slotDate</string>
                    <key>INIntentParameterPromptDialogs</key>
                    <array>
                        <dict>
                            <key>INIntentParameterPromptDialogCustom</key>
                            <true/>
                            <key>INIntentParameterPromptDialogFormatString</key>
                            <string>Quelle date proposez-vous ?</string>
                            <key>INIntentParameterPromptDialogFormatStringID</key>
                            <string>slotDatePrompt</string>
                            <key>INIntentParameterPromptDialogType</key>
                            <string>Configuration</string>
                        </dict>
                    </array>
                    <key>INIntentParameterTag</key>
                    <integer>1</integer>
                    <key>INIntentParameterType</key>
                    <string>Date</string>
                </dict>
                <dict>
                    <key>INIntentParameterConfigurable</key>
                    <true/>
                    <key>INIntentParameterDefault</key>
                    <dict>
                        <key>INIntentParameterDefaultDateType</key>
                        <string>INIntentParameterDateTypeDateTime</string>
                        <key>INIntentParameterDefaultNumberType</key>
                        <string>INIntentParameterNumberTypeInteger</string>
                        <string>INIntentParameterDefaultStringType</key>
                        <string>INIntentParameterStringTypeGeneric</string>
                    </dict>
                    <key>INIntentParameterDisplayName</key>
                    <string>Moment de la journée</string>
                    <key>INIntentParameterDisplayNameID</key>
                    <string>timeOfDayParamName</string>
                    <key>INIntentParameterDisplayPriority</key>
                    <integer>2</integer>
                    <key>INIntentParameterName</key>
                    <string>timeOfDay</string>
                    <key>INIntentParameterObjectType</key>
                    <string>String</string>
                    <key>INIntentParameterObjectTypeNamespace</key>
                    <string>9Xc5pd</string>
                    <key>INIntentParameterTag</key>
                    <integer>2</integer>
                    <key>INIntentParameterType</key>
                    <string>String</string>
                </dict>
                <dict>
                    <key>INIntentParameterConfigurable</key>
                    <true/>
                    <key>INIntentParameterDefault</key>
                    <dict>
                        <key>INIntentParameterDefaultDateType</key>
                        <string>INIntentParameterDateTypeDateTime</string>
                        <key>INIntentParameterDefaultNumberType</key>
                        <string>INIntentParameterNumberTypeInteger</string>
                        <key>INIntentParameterDefaultStringType</key>
                        <string>INIntentParameterStringTypeGeneric</string>
                    </dict>
                    <key>INIntentParameterDisplayName</key>
                    <string>Événements</string>
                    <key>INIntentParameterDisplayNameID</key>
                    <string>eventParamName</string>
                    <key>INIntentParameterDisplayPriority</key>
                    <integer>3</integer>
                    <key>INIntentParameterName</key>
                    <string>event</string>
                    <key>INIntentParameterTag</key>
                    <integer>3</integer>
                    <key>INIntentParameterType</key>
                    <string>String</string>
                </dict>
            </array>
            <key>INIntentResponse</key>
            <dict>
                <key>INIntentResponseCodes</key>
                <array>
                    <dict>
                        <key>INIntentResponseCodeName</key>
                        <string>success</string>
                        <key>INIntentResponseCodeSuccess</key>
                        <true/>
                    </dict>
                    <dict>
                        <key>INIntentResponseCodeName</key>
                        <string>failure</string>
                    </dict>
                </array>
                <key>INIntentResponseParameters</key>
                <array>
                    <dict>
                        <key>INIntentResponseParameterDisplayName</key>
                        <string>Identifiant du créneau</string>
                        <key>INIntentResponseParameterDisplayNameID</key>
                        <string>slotIdResponseName</string>
                        <key>INIntentResponseParameterName</key>
                        <string>slotId</string>
                        <key>INIntentResponseParameterTag</key>
                        <integer>101</integer>
                        <key>INIntentResponseParameterType</key>
                        <string>String</string>
                    </dict>
                </array>
            </dict>
            <key>INIntentTitle</key>
            <string>Ajouter un créneau</string>
            <key>INIntentTitleID</key>
            <string>addSlotTitle</string>
            <key>INIntentType</key>
            <string>Custom</string>
            <key>INIntentVerb</key>
            <string>View</string>
        </dict>
        
        <!-- WakeveConfirmPollDateIntent -->
        <dict>
            <key>INIntentCategory</key>
            <string>Information</string>
            <key>INIntentConfigurable</key>
            <true/>
            <key>INIntentDescription</key>
            <string>Confirmer la date retenue d'un sondage Wakeve</string>
            <key>INIntentDescriptionID</key>
            <string>confirmPollDesc</string>
            <key>INIntentEligibleForWidgets</key>
            <true/>
            <key>INIntentIneligibleForSuggestions</key>
            <false/>
            <key>INIntentName</key>
            <string>WakeveConfirmPollDate</string>
            <key>INIntentParameters</key>
            <array>
                <dict>
                    <key>INIntentParameterConfigurable</key>
                    <true/>
                    <key>INIntentParameterDefault</key>
                    <dict>
                        <key>INIntentParameterDefaultDateType</key>
                        <string>INIntentParameterDateTypeDateTime</string>
                        <key>INIntentParameterDefaultNumberType</key>
                        <string>INIntentParameterNumberTypeInteger</string>
                        <key>INIntentParameterDefaultStringType</key>
                        <string>INIntentParameterStringTypeGeneric</string>
                    </dict>
                    <key>INIntentParameterDisplayName</key>
                    <string>Créneau à confirmer</string>
                    <key>INIntentParameterDisplayNameID</key>
                    <string>slotToConfirmParamName</string>
                    <key>INIntentParameterDisplayPriority</key>
                    <integer>1</integer>
                    <key>INIntentParameterName</key>
                    <string>slotToConfirm</string>
                    <key>INIntentParameterTag</key>
                    <integer>1</integer>
                    <key>INIntentParameterType</key>
                    <string>String</string>
                </dict>
                <dict>
                    <key>INIntentParameterConfigurable</key>
                    <true/>
                    <key>INIntentParameterDefault</key>
                    <dict>
                        <key>INIntentParameterDefaultDateType</key>
                        <string>INIntentParameterDateTypeDateTime</string>
                        <key>INIntentParameterDefaultNumberType</key>
                        <string>INIntentParameterNumberTypeInteger</string>
                        <key>INIntentParameterDefaultStringType</key>
                        <string>INIntentParameterStringTypeGeneric</string>
                    </dict>
                    <key>INIntentParameterDisplayName</key>
                    <string>Événements</string>
                    <key>INIntentParameterDisplayNameID</key>
                    <string>eventForConfirmParamName</string>
                    <key>INIntentParameterDisplayPriority</key>
                    <integer>2</integer>
                    <key>INIntentParameterName</key>
                    <string>event</string>
                    <key>INIntentParameterTag</key>
                    <integer>2</integer>
                    <key>INIntentParameterType</key>
                    <string>String</string>
                </dict>
            </array>
            <key>INIntentResponse</key>
            <dict>
                <key>INIntentResponseCodes</key>
                <array>
                    <dict>
                        <key>INIntentResponseCodeName</key>
                        <string>success</string>
                        <key>INIntentResponseCodeSuccess</key>
                        <true/>
                    </dict>
                    <dict>
                        <key>INIntentResponseCodeName</key>
                        <string>failure</string>
                    </dict>
                </array>
            </dict>
            <key>INIntentTitle</key>
            <string>Confirmer la date</string>
            <key>INIntentTitleID</key>
            <string>confirmDateTitle</string>
            <key>INIntentType</key>
            <string>Custom</string>
            <key>INIntentVerb</key>
            <string>View</string>
        </dict>
        
        <!-- WakeveSendInvitationsIntent -->
        <dict>
            <key>INIntentCategory</key>
            <string>Information</string>
            <key>INIntentConfigurable</key>
            <true/>
            <key>INIntentDescription</key>
            <string>Envoyer les invitations pour un événement Wakeve</string>
            <key>INIntentDescriptionID</key>
            <string>sendInvitesDesc</string>
            <key>INIntentEligibleForWidgets</key>
            <true/>
            <key>INIntentIneligibleForSuggestions</key>
            <false/>
            <key>INIntentName</key>
            <string>WakeveSendInvitations</string>
            <key>INIntentParameters</key>
            <array>
                <dict>
                    <key>INIntentParameterConfigurable</key>
                    <true/>
                    <key>INIntentParameterDefault</key>
                    <dict>
                        <key>INIntentParameterDefaultDateType</key>
                        <string>INIntentParameterDateTypeDateTime</string>
                        <key>INIntentParameterDefaultNumberType</key>
                        <string>INIntentParameterNumberTypeInteger</string>
                        <string>INIntentParameterDefaultStringType</key>
                        <string>INIntentParameterStringTypeGeneric</string>
                    </dict>
                    <key>INIntentParameterDisplayName</key>
                    <string>Événements</string>
                    <key>INIntentParameterDisplayNameID</key>
                    <string>eventToInviteParamName</string>
                    <key>INIntentParameterDisplayPriority</key>
                    <integer>1</integer>
                    <key>INIntentParameterName</key>
                    <string>event</string>
                    <key>INIntentParameterTag</key>
                    <integer>1</integer>
                    <key>INIntentParameterType</key>
                    <string>String</string>
                </dict>
            </array>
            <key>INIntentResponse</key>
            <dict>
                <key>INIntentResponseCodes</key>
                <array>
                    <dict>
                        <key>INIntentResponseCodeName</key>
                        <string>success</string>
                        <key>INIntentResponseCodeSuccess</key>
                        <true/>
                    </dict>
                    <dict>
                        <key>INIntentResponseCodeName</key>
                        <string>failure</string>
                    </dict>
                    <dict>
                        <key>INIntentResponseCodeName</key>
                        <string>noParticipants</string>
                    </dict>
                </array>
                <key>INIntentResponseParameters</key>
                <array>
                    <dict>
                        <key>INIntentResponseParameterDisplayName</key>
                        <string>Nombre d'invitations envoyées</string>
                        <key>INIntentResponseParameterDisplayNameID</key>
                        <string>invitesSentName</string>
                        <key>INIntentResponseParameterName</key>
                        <string>invitationsSent</string>
                        <key>INIntentResponseParameterTag</key>
                        <integer>101</integer>
                        <key>INIntentResponseParameterType</key>
                        <string>Number</string>
                    </dict>
                </array>
            </dict>
            <key>INIntentTitle</key>
            <string>Envoyer les invitations</string>
            <key>INIntentTitleID</key>
            <string>sendInvitesTitle</string>
            <key>INIntentType</key>
            <string>Custom</string>
            <key>INIntentVerb</key>
            <string>View</string>
        </dict>
        
        <!-- WakeveOpenCalendarIntent -->
        <dict>
            <key>INIntentCategory</key>
            <string>Information</string>
            <key>INIntentConfigurable</key>
            <true/>
            <key>INIntentDescription</key>
            <string>Ouvrir le calendrier des événements Wakeve</string>
            <key>INIntentDescriptionID</key>
            <string>openCalendarDesc</string>
            <key>INIntentEligibleForWidgets</key>
            <true/>
            <key>INIntentIneligibleForSuggestions</key>
            <false/>
            <key>INIntentName</key>
            <string>WakeveOpenCalendar</string>
            <key>INIntentParameters</key>
            <array/>
            <key>INIntentResponse</key>
            <dict>
                <key>INIntentResponseCodes</key>
                <array>
                    <dict>
                        <key>INIntentResponseCodeName</key>
                        <string>success</string>
                        <key>INIntentResponseCodeSuccess</key>
                        <true/>
                    </dict>
                    <dict>
                        <key>INIntentResponseCodeName</key>
                        <string>failure</string>
                    </dict>
                </array>
            </dict>
            <key>INIntentTitle</key>
            <string>Ouvrir le calendrier</string>
            <key>INIntentTitleID</key>
            <string>openCalendarTitle</string>
            <key>INIntentType</key>
            <string>Custom</string>
            <key>INIntentVerb</key>
            <string>View</string>
        </dict>
        
        <!-- WakeveCancelEventIntent -->
        <dict>
            <key>INIntentCategory</key>
            <string>Information</string>
            <key>INIntentConfigurable</key>
            <true/>
            <key>INIntentDescription</key>
            <string>Annuler le dernier événement créé</string>
            <key>INIntentDescriptionID</key>
            <string>cancelEventDesc</string>
            <key>INIntentEligibleForWidgets</key>
            <true/>
            <key>INIntentIneligibleForSuggestions</key>
            <false/>
            <key>INIntentName</key>
            <string>WakeveCancelEvent</string>
            <key>INIntentParameters</key>
            <array>
                <dict>
                    <key>INIntentParameterConfigurable</key>
                    <true/>
                    <key>INIntentParameterDefault</key>
                    <dict>
                        <key>INIntentParameterDefaultDateType</key>
                        <string>INIntentParameterDateTypeDateTime</string>
                        <key>INIntentParameterDefaultNumberType</key>
                        <string>INIntentParameterNumberTypeInteger</string>
                        <key>INIntentParameterDefaultStringType</key>
                        <string>INIntentParameterStringTypeGeneric</string>
                    </dict>
                    <key>INIntentParameterDisplayName</key>
                    <string>Événement à annuler</string>
                    <key>INIntentParameterDisplayNameID</key>
                    <string>eventToCancelParamName</string>
                    <key>INIntentParameterDisplayPriority</key>
                    <integer>1</integer>
                    <key>INIntentParameterName</key>
                    <string>event</string>
                    <key>INIntentParameterTag</key>
                    <integer>1</integer>
                    <key>INIntentParameterType</key>
                    <string>String</string>
                </dict>
            </array>
            <key>INIntentResponse</key>
            <dict>
                <key>INIntentResponseCodes</key>
                <array>
                    <dict>
                        <key>INIntentResponseCodeName</key>
                        <string>success</string>
                        <key>INIntentResponseCodeSuccess</key>
                        <true/>
                    </dict>
                    <dict>
                        <key>INIntentResponseCodeName</key>
                        <string>failure</string>
                    </dict>
                    <dict>
                        <key>INIntentResponseCodeName</key>
                        <string>eventNotFound</string>
                    </dict>
                </array>
            </dict>
            <key>INIntentTitle</key>
            <string>Annuler un événement</string>
            <key>INIntentTitleID</key>
            <string>cancelEventTitle</string>
            <key>INIntentType</key>
            <string>Custom</string>
            <key>INIntentVerb</key>
            <string>View</string>
        </dict>
        
        <!-- WakeveGetStatsIntent -->
        <dict>
            <key>INIntentCategory</key>
            <string>Information</string>
            <key>INIntentConfigurable</key>
            <true/>
            <key>INIntentDescription</key>
            <string>Obtenir des statistiques sur les événements Wakeve</string>
            <key>INIntentDescriptionID</key>
            <string>getStatsDesc</string>
            <key>INIntentEligibleForWidgets</key>
            <true/>
            <key>INIntentIneligibleForSuggestions</key>
            <false/>
            <key>INIntentName</key>
            <string>WakeveGetStats</string>
            <key>INIntentParameters</key>
            <array>
                <dict>
                    <key>INIntentParameterConfigurable</key>
                    <true/>
                    <key>INIntentParameterDefault</key>
                    <dict>
                        <key>INIntentParameterDefaultDateType</key>
                        <string>INIntentParameterDateTypeDateTime</string>
                        <key>INIntentParameterDefaultNumberType</key>
                        <string>INIntentParameterNumberTypeInteger</string>
                        <key>INIntentParameterDefaultStringType</key>
                        <string>INIntentParameterStringTypeGeneric</string>
                    </dict>
                    <key>INIntentParameterDisplayName</key>
                    <string>Type de statistique</string>
                    <key>INIntentParameterDisplayNameID</key>
                    <string>statsTypeParamName</string>
                    <key>INIntentParameterDisplayPriority</key>
                    <integer>1</integer>
                    <key>INIntentParameterName</key>
                    <string>statsType</string>
                    <key>INIntentParameterObjectType</key>
                    <string>String</string>
                    <key>INIntentParameterObjectTypeNamespace</key>
                    <string>9Xc5pd</string>
                    <key>INIntentParameterTag</key>
                    <integer>1</integer>
                    <key>INIntentParameterType</key>
                    <string>String</string>
                </dict>
            </array>
            <key>INIntentResponse</key>
            <dict>
                <key>INIntentResponseCodes</key>
                <array>
                    <dict>
                        <key>INIntentResponseCodeName</key>
                        <string>success</string>
                        <key>INIntentResponseCodeSuccess</key>
                        <true/>
                    </dict>
                    <dict>
                        <key>INIntentResponseCodeName</key>
                        <string>failure</string>
                    </dict>
                </array>
                <key>INIntentResponseParameters</key>
                <array>
                    <dict>
                        <key>INIntentResponseParameterDisplayName</key>
                        <string>Nombre d'événements</string>
                        <key>INIntentResponseParameterDisplayNameID</key>
                        <string>eventCountName</string>
                        <key>INIntentResponseParameterName</key>
                        <string>eventCount</string>
                        <key>INIntentResponseParameterTag</key>
                        <integer>101</integer>
                        <key>INIntentResponseParameterType</key>
                        <string>Number</string>
                    </dict>
                    <dict>
                        <key>INIntentResponseParameterDisplayName</key>
                        <string>Réponse textuelle</string>
                        <key>INIntentResponseParameterDisplayNameID</key>
                        <string>statsResponseName</string>
                        <key>INIntentResponseParameterName</key>
                        <string>statsResponse</string>
                        <key>INIntentResponseParameterTag</key>
                        <integer>102</integer>
                        <key>INIntentResponseParameterType</key>
                        <string>String</string>
                    </dict>
                </array>
            </dict>
            <key>INIntentTitle</key>
            <string>Statistiques Wakeve</string>
            <key>INIntentTitleID</key>
            <string>getStatsTitle</string>
            <key>INIntentType</key>
            <string>Custom</string>
            <key>INIntentVerb</key>
            <string>View</string>
        </dict>
        
        <!-- WakeveAddReminderIntent -->
        <dict>
            <key>INIntentCategory</key>
            <string>Information</string>
            <key>INIntentConfigurable</key>
            <true/>
            <key>INIntentDescription</key>
            <string>Ajouter un rappel pour vérifier les votes d'un événement Wakeve</string>
            <key>INIntentDescriptionID</key>
            <string>addReminderDesc</string>
            <key>INIntentEligibleForWidgets</key>
            <true/>
            <key>INIntentIneligibleForSuggestions</key>
            <false/>
            <key>INIntentName</key>
            <string>WakeveAddReminder</string>
            <key>INIntentParameters</key>
            <array>
                <dict>
                    <key>INIntentParameterConfigurable</key>
                    <true/>
                    <key>INIntentParameterDateType</key>
                    <string>INIntentParameterDateTypeDateTime</string>
                    <key>INIntentParameterDefault</key>
                    <dict>
                        <key>INIntentParameterDefaultDateType</key>
                        <string>INIntentParameterDateTypeDateTime</string>
                    </dict>
                    <key>INIntentParameterDisplayName</key>
                    <string>Date du rappel</string>
                    <key>INIntentParameterDisplayNameID</key>
                    <string>reminderDateParamName</string>
                    <key>INIntentParameterDisplayPriority</key>
                    <integer>1</integer>
                    <key>INIntentParameterName</key>
                    <string>reminderDate</string>
                    <key>INIntentParameterPromptDialogs</key>
                    <array>
                        <dict>
                            <key>INIntentParameterPromptDialogCustom</key>
                            <true/>
                            <key>INIntentParameterPromptDialogFormatString</key>
                            <string>À quelle date voulez-vous être rappelé ?</string>
                            <key>INIntentParameterPromptDialogFormatStringID</key>
                            <string>reminderDatePrompt</string>
                            <key>INIntentParameterPromptDialogType</key>
                            <string>Configuration</string>
                        </dict>
                    </array>
                    <key>INIntentParameterTag</key>
                    <integer>1</integer>
                    <key>INIntentParameterType</key>
                    <string>Date</string>
                </dict>
                <dict>
                    <key>INIntentParameterConfigurable</key>
                    <true/>
                    <key>INIntentParameterDefault</key>
                    <dict>
                        <key>INIntentParameterDefaultDateType</key>
                        <string>INIntentParameterDateTypeDateTime</string>
                        <key>INIntentParameterDefaultNumberType</key>
                        <string>INIntentParameterNumberTypeInteger</string>
                        <key>INIntentParameterDefaultStringType</key>
                        <string>INIntentParameterStringTypeGeneric</string>
                    </dict>
                    <key>INIntentParameterDisplayName</key>
                    <string>Événements</string>
                    <key>INIntentParameterDisplayNameID</key>
                    <string>eventForReminderParamName</string>
                    <key>INIntentParameterDisplayPriority</key>
                    <integer>2</integer>
                    <key>INIntentParameterName</key>
                    <string>event</string>
                    <key>INIntentParameterTag</key>
                    <integer>2</integer>
                    <key>INIntentParameterType</key>
                    <string>String</string>
                </dict>
            </array>
            <key>INIntentResponse</key>
            <dict>
                <key>INIntentResponseCodes</key>
                <array>
                    <dict>
                        <key>INIntentResponseCodeName</key>
                        <string>success</string>
                        <key>INIntentResponseCodeSuccess</key>
                        <true/>
                    </dict>
                    <dict>
                        <key>INIntentResponseCodeName</key>
                        <string>failure</string>
                    </dict>
                </array>
            </dict>
            <key>INIntentTitle</key>
            <string>Ajouter un rappel</string>
            <key>INIntentTitleID</key>
            <string>addReminderTitle</string>
            <key>INIntentType</key>
            <string>Custom</string>
            <key>INIntentVerb</key>
            <string>View</string>
        </dict>
    </array>
    <key>INTypes</key>
    <array>
        <dict>
            <key>INTypeDisplayName</key>
            <string>Event Wakeve</string>
            <key>INTypeDisplayNameID</key>
            <string>eventTypeDisplay</string>
            <key>INTypeLastPropertyTag</key>
            <integer>103</integer>
            <key>INTypeName</key>
            <string>EventType</string>
            <key>INTypeProperties</key>
            <array>
                <dict>
                    <key>INTypePropertyDefault</key>
                    <true/>
                    <key>INTypePropertyDisplayPriority</key>
                    <integer>1</integer>
                    <key>INTypePropertyName</key>
                    <string>identifier</string>
                    <key>INTypePropertyTag</key>
                    <integer>1</integer>
                    <key>INTypePropertyType</key>
                    <string>String</string>
                </dict>
                <dict>
                    <key>INTypePropertyDefault</key>
                    <true/>
                    <key>INTypePropertyDisplayPriority</key>
                    <integer>2</integer>
                    <key>INTypePropertyName</key>
                    <string>displayString</string>
                    <key>INTypePropertyTag</key>
                    <integer>2</integer>
                    <key>INTypePropertyType</key>
                    <string>String</string>
                </dict>
                <dict>
                    <key>INTypePropertyDisplayPriority</key>
                    <integer>3</integer>
                    <key>INTypePropertyName</key>
                    <string>name</string>
                    <key>INTypePropertyTag</key>
                    <integer>3</integer>
                    <key>INTypePropertyType</key>
                    <string>String</string>
                </dict>
                <dict>
                    <key>INTypePropertyDisplayPriority</key>
                    <integer>4</integer>
                    <key>INTypePropertyName</key>
                    <string>description</string>
                    <key>INTypePropertyTag</key>
                    <integer>4</integer>
                    <key>INTypePropertyType</key>
                    <string>String</string>
                </dict>
                <dict>
                    <key>INTypePropertyDisplayPriority</key>
                    <integer>5</integer>
                    <key>INTypePropertyName</key>
                    <string>date</string>
                    <key>INTypePropertyTag</key>
                    <integer>5</integer>
                    <key>INTypePropertyType</key>
                    <string>Date</string>
                </dict>
                <dict>
                    <key>INTypePropertyDisplayPriority</key>
                    <integer>6</integer>
                    <key>INTypePropertyName</key>
                    <string>eventType</string>
                    <key>INTypePropertyTag</key>
                    <integer>6</integer>
                    <key>INTypePropertyType</key>
                    <string>String</string>
                </dict>
            </array>
        </dict>
    </array>
</dict>
</plist>
