-- Migration 2: Add invitation table for shareable invitation links
-- Invitation codes can be shared via deep links to invite participants to events

CREATE TABLE IF NOT EXISTS invitation (
    id TEXT PRIMARY KEY NOT NULL,
    code TEXT UNIQUE NOT NULL,
    eventId TEXT NOT NULL,
    createdBy TEXT NOT NULL,
    expiresAt TEXT,
    maxUses INTEGER,
    currentUses INTEGER NOT NULL DEFAULT 0,
    createdAt TEXT NOT NULL,
    FOREIGN KEY (eventId) REFERENCES event(id) ON DELETE CASCADE
);

CREATE INDEX IF NOT EXISTS idx_invitation_code ON invitation(code);
CREATE INDEX IF NOT EXISTS idx_invitation_event ON invitation(eventId);
CREATE INDEX IF NOT EXISTS idx_invitation_created_by ON invitation(createdBy);
