-- Albums table: stores photo albums for organizing event memories
CREATE TABLE album (
    id TEXT PRIMARY KEY NOT NULL,
    eventId TEXT, -- NULL for custom albums spanning multiple events
    name TEXT NOT NULL,
    coverPhotoId TEXT,
    photoIds TEXT NOT NULL, -- JSON array of photo IDs
    createdAt TEXT NOT NULL, -- ISO 8601 UTC timestamp
    isAutoGenerated INTEGER NOT NULL DEFAULT 0, -- 1 if auto-created by system
    updatedAt TEXT -- ISO 8601 UTC timestamp
);

-- Indexes for efficient querying
CREATE INDEX idx_album_eventId ON album(eventId);
CREATE INDEX idx_album_createdAt ON album(createdAt DESC);
CREATE INDEX idx_album_autoGenerated ON album(isAutoGenerated);

-- Queries

-- Get all albums
selectAll:
SELECT * FROM album ORDER BY createdAt DESC;

-- Get albums by event ID
selectByEventId:
SELECT * FROM album WHERE eventId = ? ORDER BY createdAt DESC;

-- Get album by ID
selectById:
SELECT * FROM album WHERE id = ?;

-- Get auto-generated albums
selectAutoGenerated:
SELECT * FROM album WHERE isAutoGenerated = 1 ORDER BY createdAt DESC;

-- Get custom (user-created) albums
selectCustom:
SELECT * FROM album WHERE isAutoGenerated = 0 ORDER BY createdAt DESC;

-- Search albums by name
searchByName:
SELECT * FROM album WHERE name LIKE '%' || ? || '%' ORDER BY createdAt DESC;

-- Insert album
insertAlbum:
INSERT INTO album(id, eventId, name, coverPhotoId, photoIds, createdAt, isAutoGenerated, updatedAt)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

-- Update album name
updateName:
UPDATE album SET name = ?, updatedAt = ? WHERE id = ?;

-- Update album cover
updateCover:
UPDATE album SET coverPhotoId = ?, updatedAt = ? WHERE id = ?;

-- Update album photos
updatePhotos:
UPDATE album SET photoIds = ?, updatedAt = ? WHERE id = ?;

-- Delete album
deleteAlbum:
DELETE FROM album WHERE id = ?;

-- Add photo to album
addPhoto:
UPDATE album SET photoIds = ?, updatedAt = ? WHERE id = ?;

-- Remove photo from album
removePhoto:
UPDATE album SET photoIds = ?, updatedAt = ? WHERE id = ?;
