-- conflict_log table: audit trail for all detected and resolved sync conflicts
CREATE TABLE IF NOT EXISTS conflict_log (
    id TEXT PRIMARY KEY NOT NULL,
    event_id TEXT NOT NULL,
    field_name TEXT NOT NULL,
    local_value TEXT NOT NULL,
    remote_value TEXT NOT NULL,
    local_updated_at TEXT NOT NULL,
    remote_updated_at TEXT NOT NULL,
    severity TEXT NOT NULL,          -- 'CRITICAL' | 'NON_CRITICAL'
    resolution_strategy TEXT,        -- 'KEEP_LOCAL' | 'KEEP_REMOTE' | 'AUTO_LWW' | 'PENDING'
    resolved_by TEXT,                -- 'USER' | 'SYSTEM' | null (pending)
    resolved_at TEXT,                -- ISO 8601 UTC, null if pending
    created_at TEXT NOT NULL         -- ISO 8601 UTC, when conflict was detected
);

-- Indexes
CREATE INDEX IF NOT EXISTS idx_conflict_log_event ON conflict_log(event_id, created_at DESC);
CREATE INDEX IF NOT EXISTS idx_conflict_log_pending ON conflict_log(resolution_strategy, severity);

-- Queries

insertConflict:
INSERT INTO conflict_log(id, event_id, field_name, local_value, remote_value,
    local_updated_at, remote_updated_at, severity, resolution_strategy, resolved_by,
    resolved_at, created_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectByEventId:
SELECT * FROM conflict_log WHERE event_id = ? ORDER BY created_at DESC;

selectPending:
SELECT * FROM conflict_log WHERE resolution_strategy = 'PENDING' ORDER BY created_at ASC;

selectPendingCritical:
SELECT * FROM conflict_log
WHERE resolution_strategy = 'PENDING' AND severity = 'CRITICAL'
ORDER BY created_at ASC;

updateResolution:
UPDATE conflict_log
SET resolution_strategy = ?, resolved_by = ?, resolved_at = ?
WHERE id = ?;

deleteOlderThan:
DELETE FROM conflict_log WHERE created_at < ?;

countPendingCritical:
SELECT COUNT(*) FROM conflict_log WHERE resolution_strategy = 'PENDING' AND severity = 'CRITICAL';
