-- Events table: stores event metadata
CREATE TABLE event (
    id TEXT PRIMARY KEY NOT NULL,
    organizerId TEXT NOT NULL,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    status TEXT NOT NULL, -- DRAFT, POLLING, COMPARING, CONFIRMED, ORGANIZING, FINALIZED
    deadline TEXT NOT NULL, -- ISO 8601 UTC timestamp
    createdAt TEXT NOT NULL, -- ISO 8601 UTC timestamp
    updatedAt TEXT NOT NULL, -- ISO 8601 UTC timestamp, for sync
    version INTEGER NOT NULL DEFAULT 1 -- for optimistic locking
);

-- Queries
selectAll:
SELECT * FROM event;

selectById:
SELECT * FROM event WHERE id = ?;

selectByOrganizerId:
SELECT * FROM event WHERE organizerId = ? ORDER BY createdAt DESC;

selectByStatus:
SELECT * FROM event WHERE status = ? ORDER BY createdAt DESC;

insertEvent:
INSERT INTO event(id, organizerId, title, description, status, deadline, createdAt, updatedAt, version)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

updateEvent:
UPDATE event
SET title = ?, description = ?, status = ?, deadline = ?, updatedAt = ?, version = version + 1
WHERE id = ?;

updateEventStatus:
UPDATE event
SET status = ?, updatedAt = ?
WHERE id = ?;

deleteEvent:
DELETE FROM event WHERE id = ?;
