-- Events table: stores event metadata
CREATE TABLE event (
    id TEXT PRIMARY KEY NOT NULL,
    organizerId TEXT NOT NULL,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    status TEXT NOT NULL, -- DRAFT, POLLING, COMPARING, CONFIRMED, ORGANIZING, FINALIZED
    deadline TEXT NOT NULL, -- ISO 8601 UTC timestamp
    createdAt TEXT NOT NULL, -- ISO 8601 UTC timestamp
    updatedAt TEXT NOT NULL, -- ISO 8601 UTC timestamp, for sync
    version INTEGER NOT NULL DEFAULT 1, -- for optimistic locking
    eventType TEXT DEFAULT 'OTHER', -- BIRTHDAY, WEDDING, TEAM_BUILDING, etc.
    eventTypeCustom TEXT, -- Custom text if eventType = CUSTOM
    minParticipants INTEGER, -- Minimum expected participants
    maxParticipants INTEGER, -- Maximum expected participants
    expectedParticipants INTEGER -- Expected number of participants
);

-- Queries
selectAll:
SELECT * FROM event;

selectById:
SELECT * FROM event WHERE id = ?;

selectByOrganizerId:
SELECT * FROM event WHERE organizerId = ? ORDER BY createdAt DESC;

selectByStatus:
SELECT * FROM event WHERE status = ? ORDER BY createdAt DESC;

insertEvent:
INSERT INTO event(id, organizerId, title, description, status, deadline, createdAt, updatedAt, version, eventType, eventTypeCustom, minParticipants, maxParticipants, expectedParticipants)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateEvent:
UPDATE event
SET title = ?, description = ?, status = ?, deadline = ?, updatedAt = ?, version = version + 1, eventType = ?, eventTypeCustom = ?, minParticipants = ?, maxParticipants = ?, expectedParticipants = ?
WHERE id = ?;

updateEventStatus:
UPDATE event
SET status = ?, updatedAt = ?
WHERE id = ?;

deleteEvent:
DELETE FROM event WHERE id = ?;
