-- Explicit not-needed decisions used by organization readiness gates.
CREATE TABLE organizationReadinessDecision (
    id TEXT PRIMARY KEY NOT NULL,
    eventId TEXT NOT NULL,
    section TEXT NOT NULL,
    notNeeded INTEGER NOT NULL DEFAULT 0,
    decidedBy TEXT NOT NULL,
    decidedAt TEXT NOT NULL,
    UNIQUE(eventId, section),
    FOREIGN KEY (eventId) REFERENCES event(id) ON DELETE CASCADE
);

selectByEventAndSection:
SELECT * FROM organizationReadinessDecision WHERE eventId = ? AND section = ?;

upsertDecision:
INSERT OR REPLACE INTO organizationReadinessDecision(id, eventId, section, notNeeded, decidedBy, decidedAt)
VALUES (?, ?, ?, ?, ?, ?);
