-- Scenarios table: stores planning scenarios for events
CREATE TABLE scenario (
    id TEXT PRIMARY KEY NOT NULL,
    eventId TEXT NOT NULL,
    name TEXT NOT NULL,
    dateOrPeriod TEXT NOT NULL, -- ISO date or period description
    location TEXT NOT NULL,
    duration INTEGER NOT NULL, -- in days
    estimatedParticipants INTEGER NOT NULL,
    estimatedBudgetPerPerson REAL NOT NULL,
    description TEXT NOT NULL,
    status TEXT NOT NULL, -- PROPOSED, SELECTED, REJECTED
    createdAt TEXT NOT NULL, -- ISO 8601 UTC timestamp
    updatedAt TEXT NOT NULL, -- ISO 8601 UTC timestamp
    sourceTimeSlotId TEXT,
    sourcePotentialLocationId TEXT,
    generationType TEXT NOT NULL DEFAULT 'MANUAL', -- MANUAL, MATRIX
    FOREIGN KEY (eventId) REFERENCES event(id) ON DELETE CASCADE
);

-- Indexes for performance
CREATE INDEX IF NOT EXISTS scenario_eventId ON scenario(eventId);
CREATE INDEX IF NOT EXISTS scenario_status ON scenario(status);
CREATE INDEX IF NOT EXISTS scenario_eventId_status ON scenario(eventId, status);
CREATE INDEX IF NOT EXISTS idx_scenario_event ON scenario(eventId, createdAt DESC);
CREATE INDEX IF NOT EXISTS scenario_matrix_sources ON scenario(eventId, sourceTimeSlotId, sourcePotentialLocationId);

-- Queries
selectAll:
SELECT * FROM scenario;

selectById:
SELECT * FROM scenario WHERE id = ?;

selectByEventId:
SELECT * FROM scenario WHERE eventId = ? ORDER BY createdAt DESC;

selectByEventIdAndStatus:
SELECT * FROM scenario WHERE eventId = ? AND status = ? ORDER BY createdAt DESC;

selectProposedByEventId:
SELECT * FROM scenario WHERE eventId = ? AND status = 'PROPOSED' ORDER BY createdAt DESC;

selectSelectedByEventId:
SELECT * FROM scenario WHERE eventId = ? AND status = 'SELECTED' LIMIT 1;

countByEventId:
SELECT COUNT(*) FROM scenario WHERE eventId = ?;

countByEventIdAndStatus:
SELECT COUNT(*) FROM scenario WHERE eventId = ? AND status = ?;

insertScenario:
INSERT INTO scenario(id, eventId, name, dateOrPeriod, location, duration, estimatedParticipants, estimatedBudgetPerPerson, description, status, createdAt, updatedAt)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

insertScenarioWithMetadata:
INSERT INTO scenario(id, eventId, name, dateOrPeriod, location, duration, estimatedParticipants, estimatedBudgetPerPerson, description, status, createdAt, updatedAt, sourceTimeSlotId, sourcePotentialLocationId, generationType)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateScenario:
UPDATE scenario
SET name = ?, dateOrPeriod = ?, location = ?, duration = ?, estimatedParticipants = ?, estimatedBudgetPerPerson = ?, description = ?, updatedAt = ?
WHERE id = ?;

updateScenarioWithMetadata:
UPDATE scenario
SET name = ?, dateOrPeriod = ?, location = ?, duration = ?, estimatedParticipants = ?, estimatedBudgetPerPerson = ?, description = ?, updatedAt = ?, sourceTimeSlotId = ?, sourcePotentialLocationId = ?, generationType = ?
WHERE id = ?;

updateScenarioStatus:
UPDATE scenario
SET status = ?, updatedAt = ?
WHERE id = ?;

publishDraftMatrixScenarios:
UPDATE scenario
SET status = 'PROPOSED', updatedAt = ?
WHERE eventId = ? AND generationType = 'MATRIX' AND status = 'DRAFT';

selectMatrixBySources:
SELECT * FROM scenario
WHERE eventId = ? AND sourceTimeSlotId = ? AND sourcePotentialLocationId = ? AND generationType = 'MATRIX'
LIMIT 1;

deleteScenario:
DELETE FROM scenario WHERE id = ?;

deleteByEventId:
DELETE FROM scenario WHERE eventId = ?;
