-- Suggestion preferences table: stores user preferences for AI-powered recommendations
-- Stores budget, duration, seasons, activities, location preferences and accessibility needs
CREATE TABLE suggestion_preferences (
    user_id TEXT PRIMARY KEY NOT NULL,
    budget_min REAL NOT NULL,
    budget_max REAL NOT NULL,
    budget_currency TEXT NOT NULL,
    preferred_duration_min INTEGER NOT NULL,
    preferred_duration_max INTEGER NOT NULL,
    preferred_seasons TEXT NOT NULL,           -- JSON array of SuggestionSeason
    preferred_activities TEXT NOT NULL,         -- JSON array of activity names
    max_group_size INTEGER NOT NULL,
    preferred_regions TEXT NOT NULL,            -- JSON array of region names
    max_distance_from_city INTEGER NOT NULL,    -- Distance in km
    nearby_cities TEXT NOT NULL,                -- JSON array of city names
    accessibility_needs TEXT NOT NULL,          -- JSON array of accessibility requirements
    last_updated TEXT NOT NULL                  -- ISO 8601 UTC timestamp
);

-- Interaction history table: tracks user interactions with suggestions for A/B testing
-- Stores anonymized interaction data for recommendation improvement
CREATE TABLE suggestion_interactions (
    id TEXT PRIMARY KEY NOT NULL,
    user_id TEXT NOT NULL,
    suggestion_id TEXT NOT NULL,
    interaction_type TEXT NOT NULL,             -- 'VIEWED', 'CLICKED', 'DISMISSED', 'ACCEPTED'
    timestamp TEXT NOT NULL,                    -- ISO 8601 UTC timestamp
    metadata TEXT NOT NULL DEFAULT '{}'         -- JSON object for additional data
);

-- Index for efficient user lookups
CREATE INDEX idx_suggestion_preferences_user ON suggestion_preferences(user_id);
CREATE INDEX idx_interactions_user ON suggestion_interactions(user_id);
CREATE INDEX idx_interactions_timestamp ON suggestion_interactions(timestamp DESC);
CREATE INDEX idx_interactions_suggestion ON suggestion_interactions(suggestion_id);

-- Queries for suggestion preferences
selectPreferencesByUserId:
SELECT * FROM suggestion_preferences WHERE user_id = ?;

insertOrReplacePreferences:
INSERT OR REPLACE INTO suggestion_preferences(
    user_id, budget_min, budget_max, budget_currency,
    preferred_duration_min, preferred_duration_max, preferred_seasons,
    preferred_activities, max_group_size, preferred_regions,
    max_distance_from_city, nearby_cities, accessibility_needs, last_updated
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateBudgetRange:
UPDATE suggestion_preferences
SET budget_min = ?, budget_max = ?, last_updated = ?
WHERE user_id = ?;

updateDurationRange:
UPDATE suggestion_preferences
SET preferred_duration_min = ?, preferred_duration_max = ?, last_updated = ?
WHERE user_id = ?;

updatePreferredSeasons:
UPDATE suggestion_preferences
SET preferred_seasons = ?, last_updated = ?
WHERE user_id = ?;

updatePreferredActivities:
UPDATE suggestion_preferences
SET preferred_activities = ?, last_updated = ?
WHERE user_id = ?;

updateLocationPreferences:
UPDATE suggestion_preferences
SET preferred_regions = ?, max_distance_from_city = ?, nearby_cities = ?, last_updated = ?
WHERE user_id = ?;

updateAccessibilityNeeds:
UPDATE suggestion_preferences
SET accessibility_needs = ?, last_updated = ?
WHERE user_id = ?;

deletePreferences:
DELETE FROM suggestion_preferences WHERE user_id = ?;

-- Queries for suggestion interactions
selectInteractionsByUserId:
SELECT * FROM suggestion_interactions WHERE user_id = ? ORDER BY timestamp DESC;

selectRecentInteractionsByUserId:
SELECT * FROM suggestion_interactions WHERE user_id = ? AND timestamp >= ? ORDER BY timestamp DESC;

selectInteractionsBySuggestionId:
SELECT * FROM suggestion_interactions WHERE suggestion_id = ? ORDER BY timestamp DESC;

insertInteraction:
INSERT INTO suggestion_interactions(id, user_id, suggestion_id, interaction_type, timestamp, metadata)
VALUES (?, ?, ?, ?, ?, ?);

deleteOldInteractions:
DELETE FROM suggestion_interactions WHERE timestamp < ?;

-- A/B testing aggregation queries
countInteractionsByType:
SELECT interaction_type, COUNT(*)
FROM suggestion_interactions
WHERE user_id = ? AND timestamp >= ?
GROUP BY interaction_type;

getTopSuggestionsByInteractions:
SELECT suggestion_id, COUNT(*)
FROM suggestion_interactions
WHERE timestamp >= ?
GROUP BY suggestion_id
ORDER BY COUNT(*) DESC
LIMIT ?;
