CREATE TABLE IF NOT EXISTS SyncMetadata (
    deviceId TEXT PRIMARY KEY,
    lastSyncTimestamp INTEGER,
    lastSyncCheckTimestamp INTEGER,
    pendingChangesCount INTEGER NOT NULL DEFAULT 0,
    totalSyncedChanges INTEGER NOT NULL DEFAULT 0,
    syncErrors INTEGER NOT NULL DEFAULT 0,
    currentVersion TEXT NOT NULL DEFAULT '1.0',
    lastUpdated INTEGER NOT NULL
);

CREATE INDEX IF NOT EXISTS idx_sync_metadata_device ON SyncMetadata(deviceId);
CREATE INDEX IF NOT EXISTS idx_sync_metadata_timestamp ON SyncMetadata(lastSyncTimestamp);

-- Insérer ou mettre à jour les métadonnées
upsertMetadata:
INSERT INTO SyncMetadata(deviceId, lastSyncTimestamp, lastSyncCheckTimestamp, pendingChangesCount, totalSyncedChanges, syncErrors, currentVersion, lastUpdated)
VALUES(?, ?, ?, ?, ?, ?, ?, ?)
ON CONFLICT(deviceId) DO UPDATE SET
    lastSyncTimestamp = excluded.lastSyncTimestamp,
    lastSyncCheckTimestamp = excluded.lastSyncCheckTimestamp,
    pendingChangesCount = excluded.pendingChangesCount,
    totalSyncedChanges = excluded.totalSyncedChanges,
    syncErrors = excluded.syncErrors,
    lastUpdated = excluded.lastUpdated;

-- Récupérer les métadonnées d'un device
getMetadata:
SELECT * FROM SyncMetadata WHERE deviceId = ?;

-- Mettre à jour le dernier sync timestamp
updateLastSyncTimestamp:
UPDATE SyncMetadata
SET lastSyncTimestamp = ?, lastUpdated = ?
WHERE deviceId = ?;

-- Mettre à jour le dernier check timestamp
updateLastSyncCheckTimestamp:
UPDATE SyncMetadata
SET lastSyncCheckTimestamp = ?, lastUpdated = ?
WHERE deviceId = ?;

-- Incrémenter les erreurs
incrementSyncErrors:
UPDATE SyncMetadata
SET syncErrors = syncErrors + 1, lastUpdated = ?
WHERE deviceId = ?;

-- Réinitialiser les erreurs
resetSyncErrors:
UPDATE SyncMetadata
SET syncErrors = 0, lastUpdated = ?
WHERE deviceId = ?;

-- Mettre à jour le compte de changements
updatePendingChangesCount:
UPDATE SyncMetadata
SET pendingChangesCount = ?, lastUpdated = ?
WHERE deviceId = ?;

-- Incrémenter les changements synchronisés
incrementSyncedChanges:
UPDATE SyncMetadata
SET totalSyncedChanges = totalSyncedChanges + 1, lastUpdated = ?
WHERE deviceId = ?;

-- Récupérer tous les devices
getAllDevices:
SELECT * FROM SyncMetadata ORDER BY lastSyncTimestamp DESC;

-- Supprimer les métadonnées
deleteMetadata:
DELETE FROM SyncMetadata WHERE deviceId = ?;
