-- Sync metadata table: track last sync times and changes
CREATE TABLE syncMetadata (
    id TEXT PRIMARY KEY NOT NULL,
    entityType TEXT NOT NULL, -- events, participants, votes, etc.
    entityId TEXT NOT NULL,
    operation TEXT NOT NULL, -- CREATE, UPDATE, DELETE
    timestamp TEXT NOT NULL, -- ISO 8601 UTC, when change occurred
    synced INTEGER NOT NULL DEFAULT 0, -- boolean: 0 (pending) or 1 (synced)
    UNIQUE(entityType, entityId, timestamp)
);

-- Queries
selectAll:
SELECT * FROM syncMetadata;

selectById:
SELECT * FROM syncMetadata WHERE id = ?;

selectPending:
SELECT * FROM syncMetadata WHERE synced = 0 ORDER BY timestamp ASC;

selectByEntity:
SELECT * FROM syncMetadata WHERE entityType = ? AND entityId = ? ORDER BY timestamp DESC;

selectSinceLast:
SELECT * FROM syncMetadata WHERE timestamp > ? AND synced = 1 ORDER BY timestamp ASC;

insertSyncMetadata:
INSERT INTO syncMetadata(id, entityType, entityId, operation, timestamp, synced)
VALUES (?, ?, ?, ?, ?, ?);

markSynced:
UPDATE syncMetadata
SET synced = 1
WHERE id = ?;

markSyncedByEntity:
UPDATE syncMetadata
SET synced = 1
WHERE entityType = ? AND entityId = ? AND timestamp = ?;

deleteByEntity:
DELETE FROM syncMetadata WHERE entityType = ? AND entityId = ?;



lastSyncTime:
SELECT MAX(timestamp) FROM syncMetadata WHERE synced = 1;
