CREATE TABLE IF NOT EXISTS SyncChange (
    id TEXT PRIMARY KEY,
    userId TEXT NOT NULL,
    entityType TEXT NOT NULL,
    entityId TEXT NOT NULL,
    operation TEXT NOT NULL,
    data TEXT NOT NULL,
    timestamp INTEGER NOT NULL,
    deviceId TEXT NOT NULL,
    status TEXT NOT NULL DEFAULT 'PENDING',
    errorMessage TEXT,
    retryCount INTEGER NOT NULL DEFAULT 0,
    syncedAt INTEGER,
    serverTimestamp INTEGER
);

CREATE INDEX IF NOT EXISTS idx_sync_change_user_status ON SyncChange(userId, status);
CREATE INDEX IF NOT EXISTS idx_sync_change_device ON SyncChange(deviceId);
CREATE INDEX IF NOT EXISTS idx_sync_change_entity ON SyncChange(entityType, entityId);
CREATE INDEX IF NOT EXISTS idx_sync_change_timestamp ON SyncChange(timestamp);

-- Insérer un changement
insertChange:
INSERT INTO SyncChange(id, userId, entityType, entityId, operation, data, timestamp, deviceId, status)
VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Récupérer les changements en attente
getPendingChanges:
SELECT * FROM SyncChange
WHERE userId = ? AND status = 'PENDING'
ORDER BY timestamp ASC;

-- Marquer un changement comme synchronisé
markAsSynced:
UPDATE SyncChange
SET status = 'SUCCESS', syncedAt = ?, serverTimestamp = ?
WHERE id = ?;

-- Marquer multiple changements comme synchronisés
markMultipleAsSynced:
UPDATE SyncChange
SET status = 'SUCCESS', syncedAt = ?
WHERE id IN (SELECT id FROM SyncChange WHERE status IN ('PENDING', 'IN_PROGRESS'));

-- Récupérer tous les changements échoués
getFailedChanges:
SELECT * FROM SyncChange
WHERE status = 'FAILED'
ORDER BY retryCount ASC, timestamp ASC;

-- Marquer comme échoué
markAsFailed:
UPDATE SyncChange
SET status = 'FAILED', errorMessage = ?, retryCount = retryCount + 1
WHERE id = ?;

-- Compter les changements en attente
countPending:
SELECT COUNT(*) as count FROM SyncChange WHERE status = 'PENDING';

-- Compter les changements échoués
countFailed:
SELECT COUNT(*) as count FROM SyncChange WHERE status = 'FAILED';

-- Récupérer un changement par ID
getById:
SELECT * FROM SyncChange WHERE id = ?;

-- Supprimer un changement
deleteChange:
DELETE FROM SyncChange WHERE id = ?;

-- Supprimer tous les changements synchronisés
deleteSyncedChanges:
DELETE FROM SyncChange WHERE status = 'SUCCESS' AND syncedAt IS NOT NULL;
