-- Time slots table: candidate times for an event
CREATE TABLE timeSlot (
    id TEXT PRIMARY KEY NOT NULL,
    eventId TEXT NOT NULL,
    startTime TEXT, -- ISO 8601 UTC timestamp, nullable for flexible slots
    endTime TEXT, -- ISO 8601 UTC timestamp, nullable for flexible slots
    timezone TEXT NOT NULL, -- e.g., "Europe/Paris", "America/New_York"
    proposedByParticipantId TEXT, -- null if proposed by organizer
    createdAt TEXT NOT NULL,
    updatedAt TEXT NOT NULL,
    timeOfDay TEXT DEFAULT 'SPECIFIC', -- ALL_DAY, MORNING, AFTERNOON, EVENING, SPECIFIC
    FOREIGN KEY (eventId) REFERENCES event(id) ON DELETE CASCADE
);

-- Queries
selectAll:
SELECT * FROM timeSlot;

selectById:
SELECT * FROM timeSlot WHERE id = ?;

selectByEventId:
SELECT * FROM timeSlot WHERE eventId = ? ORDER BY startTime ASC;

selectByEventIdAndProposer:
SELECT * FROM timeSlot WHERE eventId = ? AND proposedByParticipantId = ? ORDER BY startTime ASC;

insertTimeSlot:
INSERT INTO timeSlot(id, eventId, startTime, endTime, timezone, proposedByParticipantId, createdAt, updatedAt, timeOfDay)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

updateTimeSlot:
UPDATE timeSlot
SET endTime = ?, updatedAt = ?, timeOfDay = ?
WHERE id = ?;

deleteTimeSlot:
DELETE FROM timeSlot WHERE id = ?;

deleteByEventId:
DELETE FROM timeSlot WHERE eventId = ?;

-- Indexes for performance
CREATE INDEX IF NOT EXISTS idx_timeslot_event ON timeSlot(eventId, startTime ASC);


