CREATE TABLE transport_departure_location (
    event_id TEXT NOT NULL,
    participant_id TEXT NOT NULL,
    location_json TEXT NOT NULL,
    updated_by_user_id TEXT NOT NULL,
    updated_at TEXT NOT NULL,
    PRIMARY KEY(event_id, participant_id),
    FOREIGN KEY(event_id) REFERENCES event(id) ON DELETE CASCADE
);

CREATE TABLE transport_event_status (
    event_id TEXT PRIMARY KEY NOT NULL,
    transport_not_needed INTEGER NOT NULL DEFAULT 0,
    updated_by_user_id TEXT NOT NULL,
    updated_at TEXT NOT NULL,
    FOREIGN KEY(event_id) REFERENCES event(id) ON DELETE CASCADE
);

CREATE TABLE transport_plan (
    id TEXT PRIMARY KEY NOT NULL,
    event_id TEXT NOT NULL,
    destination_json TEXT NOT NULL,
    optimization_type TEXT NOT NULL,
    total_group_cost REAL NOT NULL,
    group_arrivals_json TEXT NOT NULL,
    created_at TEXT NOT NULL,
    FOREIGN KEY(event_id) REFERENCES event(id) ON DELETE CASCADE
);

CREATE TABLE transport_route (
    id TEXT PRIMARY KEY NOT NULL,
    plan_id TEXT NOT NULL,
    event_id TEXT NOT NULL,
    participant_id TEXT NOT NULL,
    segments TEXT NOT NULL,
    total_duration_minutes INTEGER NOT NULL,
    total_cost REAL NOT NULL,
    currency TEXT NOT NULL DEFAULT 'EUR',
    score REAL NOT NULL,
    optimization_type TEXT NOT NULL,
    created_at TEXT NOT NULL,
    updated_at TEXT NOT NULL,
    FOREIGN KEY(plan_id) REFERENCES transport_plan(id) ON DELETE CASCADE,
    FOREIGN KEY(event_id) REFERENCES event(id) ON DELETE CASCADE
);

CREATE TABLE transport_plan_selection (
    event_id TEXT PRIMARY KEY NOT NULL,
    plan_id TEXT NOT NULL,
    selected_at TEXT NOT NULL,
    selected_by_user_id TEXT,
    FOREIGN KEY(event_id) REFERENCES event(id) ON DELETE CASCADE,
    FOREIGN KEY(plan_id) REFERENCES transport_plan(id) ON DELETE CASCADE
);

CREATE INDEX transport_departure_event_idx ON transport_departure_location(event_id);
CREATE INDEX transport_route_plan_idx ON transport_route(plan_id);
CREATE INDEX transport_route_event_participant_idx ON transport_route(event_id, participant_id);
CREATE INDEX transport_plan_event_idx ON transport_plan(event_id);

upsertDepartureLocation:
INSERT OR REPLACE INTO transport_departure_location(
    event_id,
    participant_id,
    location_json,
    updated_by_user_id,
    updated_at
)
VALUES (?, ?, ?, ?, ?);

selectDepartureLocation:
SELECT * FROM transport_departure_location
WHERE event_id = ? AND participant_id = ?;

selectDepartureLocationsByEvent:
SELECT * FROM transport_departure_location
WHERE event_id = ?;

upsertTransportEventStatus:
INSERT OR REPLACE INTO transport_event_status(
    event_id,
    transport_not_needed,
    updated_by_user_id,
    updated_at
)
VALUES (?, ?, ?, ?);

selectTransportEventStatus:
SELECT * FROM transport_event_status
WHERE event_id = ?;

insertPlan:
INSERT INTO transport_plan(
    id,
    event_id,
    destination_json,
    optimization_type,
    total_group_cost,
    group_arrivals_json,
    created_at
)
VALUES (?, ?, ?, ?, ?, ?, ?);

selectPlanById:
SELECT * FROM transport_plan
WHERE id = ?;

selectPlansByEvent:
SELECT * FROM transport_plan
WHERE event_id = ?
ORDER BY created_at DESC;

insertRoute:
INSERT INTO transport_route(
    id,
    plan_id,
    event_id,
    participant_id,
    segments,
    total_duration_minutes,
    total_cost,
    currency,
    score,
    optimization_type,
    created_at,
    updated_at
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectRoutesByPlan:
SELECT * FROM transport_route
WHERE plan_id = ?
ORDER BY participant_id ASC;

upsertSelectedPlan:
INSERT OR REPLACE INTO transport_plan_selection(
    event_id,
    plan_id,
    selected_at,
    selected_by_user_id
)
VALUES (?, ?, ?, ?);

selectSelectedPlan:
SELECT * FROM transport_plan_selection
WHERE event_id = ?;

deletePlan:
DELETE FROM transport_plan
WHERE id = ?;
