-- TypingIndicators table: stores typing status for real-time chat
-- Used for showing "X is typing..." indicators in chat UI

CREATE TABLE IF NOT EXISTS typing_indicator (
    user_id TEXT NOT NULL,
    chat_id TEXT NOT NULL,  -- Usually event_id for group chats
    chat_type TEXT NOT NULL DEFAULT 'EVENT',  -- EVENT, DIRECT, THREAD
    last_seen_typing TEXT NOT NULL,  -- ISO 8601 UTC timestamp
    typing_status TEXT NOT NULL DEFAULT 'TYPING',  -- TYPING, STOPPED
    last_activity TEXT NOT NULL,  -- ISO 8601 UTC timestamp (for timeout detection)
    PRIMARY KEY (user_id, chat_id),
    FOREIGN KEY (chat_id) REFERENCES event(id) ON DELETE CASCADE
);

-- Indexes for performance
CREATE INDEX IF NOT EXISTS idx_typing_indicator_chat ON typing_indicator(chat_id);
CREATE INDEX IF NOT EXISTS idx_typing_indicator_user ON typing_indicator(user_id);
CREATE INDEX IF NOT EXISTS idx_typing_indicator_status ON typing_indicator(chat_id, typing_status);
CREATE INDEX IF NOT EXISTS idx_typing_indicator_activity ON typing_indicator(chat_id, last_activity);

-- ==================== QUERIES ====================

-- Read operations
selectTypingIndicators:
SELECT 
    ti.user_id,
    ti.typing_status,
    ti.last_seen_typing,
    u.name AS user_name,
    u.avatar_url AS user_avatar
FROM typing_indicator ti
LEFT JOIN user u ON ti.user_id = u.id
WHERE ti.chat_id = ? AND ti.typing_status = 'TYPING'
ORDER BY ti.last_activity DESC;

selectTypingUsersByChat:
SELECT 
    ti.user_id,
    ti.typing_status,
    ti.last_seen_typing,
    ti.last_activity,
    u.name AS user_name,
    u.avatar_url AS user_avatar
FROM typing_indicator ti
LEFT JOIN user u ON ti.user_id = u.id
WHERE ti.chat_id = ?
ORDER BY ti.last_activity DESC;

selectTypingStatus:
SELECT * FROM typing_indicator WHERE user_id = ? AND chat_id = ?;

selectActiveTypingUsers:
SELECT 
    ti.user_id,
    ti.typing_status,
    ti.last_seen_typing,
    ti.last_activity,
    u.name AS user_name,
    u.avatar_url AS user_avatar
FROM typing_indicator ti
LEFT JOIN user u ON ti.user_id = u.id
WHERE ti.chat_id = ? 
AND ti.typing_status = 'TYPING'
AND ti.last_activity > ?
ORDER BY ti.last_activity DESC;

selectTypingUsersCount:
SELECT COUNT(*) FROM typing_indicator 
WHERE chat_id = ? AND typing_status = 'TYPING';

-- Create operations
insertTypingIndicator:
INSERT OR REPLACE INTO typing_indicator(
    user_id, chat_id, chat_type, last_seen_typing, typing_status, last_activity
) VALUES (?, ?, ?, ?, ?, ?);

updateTypingIndicator:
INSERT OR REPLACE INTO typing_indicator(
    user_id, chat_id, chat_type, last_seen_typing, typing_status, last_activity
) VALUES (?, ?, ?, ?, ?, ?);

-- Update operations
updateTypingStatus:
UPDATE typing_indicator
SET typing_status = ?, last_activity = ?
WHERE user_id = ? AND chat_id = ?;

markTypingStopped:
UPDATE typing_indicator
SET typing_status = 'STOPPED', last_activity = ?
WHERE user_id = ? AND chat_id = ?;

updateLastActivity:
UPDATE typing_indicator
SET last_activity = ?
WHERE user_id = ? AND chat_id = ?;

-- Delete operations
deleteTypingIndicator:
DELETE FROM typing_indicator WHERE user_id = ? AND chat_id = ?;

deleteTypingIndicatorsByChat:
DELETE FROM typing_indicator WHERE chat_id = ?;

deleteTypingIndicatorsByUser:
DELETE FROM typing_indicator WHERE user_id = ?;

-- Cleanup expired typing indicators (older than threshold)
cleanupExpiredTypingIndicators:
DELETE FROM typing_indicator 
WHERE chat_id = ? 
AND last_activity < ? 
AND typing_status = 'TYPING';

cleanupAllExpiredTypingIndicators:
DELETE FROM typing_indicator 
WHERE last_activity < ? 
AND typing_status = 'TYPING';

-- Mark all stopped in chat as cleanup ready
markAllStoppedInChat:
UPDATE typing_indicator
SET typing_status = 'STOPPED'
WHERE chat_id = ? AND typing_status = 'TYPING';

-- Thread-specific typing indicators
selectThreadTypingIndicators:
SELECT 
    ti.user_id,
    ti.typing_status,
    ti.last_seen_typing,
    u.name AS user_name
FROM typing_indicator ti
LEFT JOIN user u ON ti.user_id = u.id
WHERE ti.chat_id = ? 
AND ti.chat_type = 'THREAD'
AND ti.typing_status = 'TYPING'
ORDER BY ti.last_activity DESC;

insertThreadTypingIndicator:
INSERT OR REPLACE INTO typing_indicator(
    user_id, chat_id, chat_type, last_seen_typing, typing_status, last_activity
) VALUES (?, ?, 'THREAD', ?, ?, ?);

-- Get typing indicators for specific thread parent message
selectThreadTypingForParent:
SELECT DISTINCT ti.user_id, ti.typing_status, ti.last_seen_typing, ti.last_activity
FROM typing_indicator ti
WHERE ti.chat_id = ? 
AND ti.chat_type = 'THREAD'
AND ti.typing_status = 'TYPING';

-- Presence status (extended from typing indicators)
selectActiveUsersInChat:
SELECT 
    ti.user_id,
    ti.last_activity,
    ti.typing_status,
    u.name AS user_name,
    u.avatar_url AS user_avatar,
    CASE 
        WHEN ti.last_activity > ? THEN 'ACTIVE'
        WHEN ti.last_activity > ? THEN 'IDLE'
        ELSE 'OFFLINE'
    END AS presence_status
FROM typing_indicator ti
LEFT JOIN user u ON ti.user_id = u.id
WHERE ti.chat_id = ?
GROUP BY ti.user_id
ORDER BY 
    CASE presence_status
        WHEN 'ACTIVE' THEN 1
        WHEN 'IDLE' THEN 2
        ELSE 3
    END,
    ti.last_activity DESC;
