-- Users table: stores authenticated user information
CREATE TABLE user (
    id TEXT PRIMARY KEY NOT NULL,
    provider_id TEXT UNIQUE NOT NULL,  -- OAuth provider ID (Google/Apple)
    email TEXT UNIQUE NOT NULL,
    name TEXT NOT NULL,
    avatar_url TEXT,
    provider TEXT NOT NULL,  -- 'google' or 'apple'
    role TEXT NOT NULL DEFAULT 'USER',  -- User role: 'USER', 'ORGANIZER', 'MODERATOR', 'ADMIN'
    created_at TEXT NOT NULL,  -- ISO 8601 UTC timestamp
    updated_at TEXT NOT NULL   -- ISO 8601 UTC timestamp
);

-- User tokens table: stores OAuth access/refresh tokens
CREATE TABLE user_token (
    id TEXT PRIMARY KEY NOT NULL,
    user_id TEXT NOT NULL REFERENCES user(id) ON DELETE CASCADE,
    access_token TEXT NOT NULL,
    refresh_token TEXT,
    token_type TEXT NOT NULL DEFAULT 'Bearer',
    expires_at TEXT NOT NULL,  -- ISO 8601 UTC timestamp
    scope TEXT,
    created_at TEXT NOT NULL,  -- ISO 8601 UTC timestamp
    updated_at TEXT NOT NULL   -- ISO 8601 UTC timestamp
);

-- Notification preferences table: user notification settings
CREATE TABLE notification_preference (
    id TEXT PRIMARY KEY NOT NULL,
    user_id TEXT UNIQUE NOT NULL REFERENCES user(id) ON DELETE CASCADE,
    deadline_reminder INTEGER NOT NULL DEFAULT 1,
    event_update INTEGER NOT NULL DEFAULT 1,
    vote_close_reminder INTEGER NOT NULL DEFAULT 1,
    timezone TEXT NOT NULL DEFAULT 'UTC',
    created_at TEXT NOT NULL,  -- ISO 8601 UTC timestamp
    updated_at TEXT NOT NULL   -- ISO 8601 UTC timestamp
);

-- Queries for users
selectAllUsers:
SELECT * FROM user;

selectUserById:
SELECT * FROM user WHERE id = ?;

selectUserByProviderId:
SELECT * FROM user WHERE provider_id = ? AND provider = ?;

selectUserByEmail:
SELECT * FROM user WHERE email = ?;

insertUser:
INSERT INTO user(id, provider_id, email, name, avatar_url, provider, role, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

updateUser:
UPDATE user
SET name = ?, avatar_url = ?, updated_at = ?
WHERE id = ?;

updateUserRole:
UPDATE user
SET role = ?, updated_at = ?
WHERE id = ?;

deleteUser:
DELETE FROM user WHERE id = ?;

-- Queries for user tokens
selectTokenByUserId:
SELECT * FROM user_token WHERE user_id = ? ORDER BY created_at DESC LIMIT 1;

selectTokenById:
SELECT * FROM user_token WHERE id = ?;

selectTokenByRefreshToken:
SELECT * FROM user_token WHERE refresh_token = ?;

insertToken:
INSERT INTO user_token(id, user_id, access_token, refresh_token, token_type, expires_at, scope, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

updateToken:
UPDATE user_token
SET access_token = ?, refresh_token = ?, expires_at = ?, updated_at = ?
WHERE id = ?;

updateTokenExpiry:
UPDATE user_token
SET expires_at = ?, updated_at = ?
WHERE id = ?;

deleteToken:
DELETE FROM user_token WHERE user_id = ?;

deleteExpiredTokens:
DELETE FROM user_token WHERE expires_at < ?;

-- Queries for notification preferences
selectPreferencesByUserId:
SELECT * FROM notification_preference WHERE user_id = ?;

insertPreferences:
INSERT INTO notification_preference(id, user_id, deadline_reminder, event_update, vote_close_reminder, timezone, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

updatePreferences:
UPDATE notification_preference
SET deadline_reminder = ?, event_update = ?, vote_close_reminder = ?, timezone = ?, updated_at = ?
WHERE user_id = ?;

-- Sync metadata table for offline change tracking
CREATE TABLE sync_metadata (
    id TEXT PRIMARY KEY,
    table_name TEXT NOT NULL,
    record_id TEXT NOT NULL,
    operation TEXT NOT NULL,  -- 'CREATE', 'UPDATE', 'DELETE'
    timestamp TEXT NOT NULL,
    user_id TEXT NOT NULL,
    synced INTEGER DEFAULT 0,  -- 0 = false, 1 = true
    retry_count INTEGER DEFAULT 0,
    last_error TEXT
);

-- Queries for sync metadata
selectPendingSync:
SELECT * FROM sync_metadata WHERE synced = 0 ORDER BY timestamp ASC;

selectSyncByTableAndRecord:
SELECT * FROM sync_metadata WHERE table_name = ? AND record_id = ? ORDER BY timestamp DESC LIMIT 1;

insertSyncMetadata:
INSERT INTO sync_metadata(id, table_name, record_id, operation, timestamp, user_id, synced, retry_count, last_error)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

updateSyncMetadata:
UPDATE sync_metadata
SET synced = ?, retry_count = ?, last_error = ?
WHERE id = ?;

deleteSyncMetadata:
DELETE FROM sync_metadata WHERE id = ?;

cleanupOldSyncMetadata:
DELETE FROM sync_metadata WHERE synced = 1 AND timestamp < ?;