-- User preferences table: stores user preferences for smart suggestions
CREATE TABLE user_preferences (
    user_id TEXT PRIMARY KEY NOT NULL REFERENCES user(id) ON DELETE CASCADE,
    preferred_days_of_week TEXT NOT NULL,  -- JSON array of strings
    preferred_times TEXT NOT NULL,         -- JSON array of strings
    preferred_locations TEXT NOT NULL,     -- JSON array of strings
    preferred_activities TEXT NOT NULL,    -- JSON array of strings
    budget_range TEXT,                     -- 'LOW', 'MEDIUM', 'HIGH'
    group_size_preference INTEGER,
    last_updated TEXT NOT NULL             -- ISO 8601 UTC timestamp
);

-- Queries for user preferences
selectPreferencesByUserId:
SELECT * FROM user_preferences WHERE user_id = ?;

insertPreferences:
INSERT INTO user_preferences(user_id, preferred_days_of_week, preferred_times, preferred_locations, preferred_activities, budget_range, group_size_preference, last_updated)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

updatePreferences:
UPDATE user_preferences
SET preferred_days_of_week = ?, preferred_times = ?, preferred_locations = ?, preferred_activities = ?, budget_range = ?, group_size_preference = ?, last_updated = ?
WHERE user_id = ?;

deletePreferences:
DELETE FROM user_preferences WHERE user_id = ?;