{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wakeve-backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-14",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "observability": {
    "enabled": true
  },
  "vars": {
    "ENVIRONMENT": "production",
    "JWT_ISSUER": "wakev-api",
    "JWT_AUDIENCE": "wakev-client",
    "GOOGLE_REDIRECT_URI": "https://api.wakeve.app/auth/google/callback",
    "APPLE_REDIRECT_URI": "https://api.wakeve.app/auth/apple/callback",
    "METRICS_WHITELIST_IPS": ""
  },
  "secrets": {
    "required": ["JWT_SECRET"]
  },
  "routes": [
    {
      "pattern": "api.wakeve.app",
      "custom_domain": true
    }
  ],
  "containers": [
    {
      "class_name": "WakeveBackendContainer",
      "image": "../../../Dockerfile",
      "max_instances": 1
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "WAKEVE_BACKEND",
        "class_name": "WakeveBackendContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["WakeveBackendContainer"]
    }
  ]
}
